MONGODB_URI=mongodb+srv://avalin_user:QCJjWiyUmu4oC0Nc@cluster0.vsmsf.mongodb.net/Cluster0?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=:7xR+%^;@</F_N

RECAPTCHA_SECRET=6LfJox8gAAAAAHbiVLb9NGIVj2TaODkSzX-3RyOk

DOMAIN_URL=http://localhost:3000/